<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fullstack Academy</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="top-of-header">
        <ul class="top-head">
            <li class="header-top-list"><a href="">Program Finder</a></li>
            <li class="header-top-list"><a href="">Blog</a></li>
        </ul>
    </div>
    <hr>
    <header>
        <div class="header">
            <a href="index.html">
                <button class="logo">
                    <img class="logo-img" src="images/fullstack.jpg" alt="">
                    <h1 class="comp-name">Fullstack Academy</h1>
                </button>
            </a>
            <div class="navbar">
                <ul>
                    <li><a href=""><button class="nav-button">PROGRAMS</button></a></li>
                    <li><a href=""><button class="nav-button">PREP COURSES</button></a></li>
                    <li><a href=""><button class="nav-button">ADMISSIONS</button></a></li>
                    <li><a href=""><button class="nav-button">TUTIONS & DATES</button></a></li>
                    <li><a href=""><button class="nav-button">WHY FULLSTACK</button></a></li>
                    <li><a href=""><button class="nav-button">ABOUT</button></a></li>
                </ul>
            </div>
            <div class="login">
                <a href=""><button class="signup">SIGN UP</button></a>
                <a href=""><button class="apply">APPLY</button></a>
            </div>
        </div>
    </header>

    <div class="container">
        <div class="inner-container">
            <div class="make-your-move">
                <h1>Make Your Move.</h1>
                <p class="take-the-first-step">Take the first step towards a thriving career in tech with Fullstack Academy. Fullstack bootcamp grads get hired at companies like Google,
                    Amazon and Facebook.
                </p>
            </div>
        </div>
        <div class="sec-inner-container">
            <div class="choose-the-right"></div>
        </div>
    </div>
    
</body>
</html>